C:\Users\danil\source\repos\ReportPoliceSite\ReportPoliceSite\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\danil\source\repos\ReportPoliceSite\ReportPoliceSite\App.xaml;;
FC:\Users\danil\source\repos\ReportPoliceSite\ReportPoliceSite\View\AdminListOfUsers.xaml;;
FC:\Users\danil\source\repos\ReportPoliceSite\ReportPoliceSite\View\AdminView.xaml;;
FC:\Users\danil\source\repos\ReportPoliceSite\ReportPoliceSite\View\Header.xaml;;
FC:\Users\danil\source\repos\ReportPoliceSite\ReportPoliceSite\View\HomeNews.xaml;;
FC:\Users\danil\source\repos\ReportPoliceSite\ReportPoliceSite\View\MakeReportView.xaml;;
FC:\Users\danil\source\repos\ReportPoliceSite\ReportPoliceSite\View\UserReportsView.xaml;;
FC:\Users\danil\source\repos\ReportPoliceSite\ReportPoliceSite\View\UserView.xaml;;
FC:\Users\danil\source\repos\ReportPoliceSite\ReportPoliceSite\View\Login.xaml;;
FC:\Users\danil\source\repos\ReportPoliceSite\ReportPoliceSite\View\MessageAuth.xaml;;
FC:\Users\danil\source\repos\ReportPoliceSite\ReportPoliceSite\View\Registration.xaml;;

