
FC:\Users\danil\source\repos\appp\ReportPoliceSite\App.xaml;;
FC:\Users\danil\source\repos\appp\ReportPoliceSite\View\AdminListOfUsers.xaml;;
FC:\Users\danil\source\repos\appp\ReportPoliceSite\View\AdminManView.xaml;;
FC:\Users\danil\source\repos\appp\ReportPoliceSite\View\Header.xaml;;
FC:\Users\danil\source\repos\appp\ReportPoliceSite\View\HomeNews.xaml;;
FC:\Users\danil\source\repos\appp\ReportPoliceSite\View\MakeReportView.xaml;;
FC:\Users\danil\source\repos\appp\ReportPoliceSite\View\PoliceManView.xaml;;
FC:\Users\danil\source\repos\appp\ReportPoliceSite\View\PoliceReportsView.xaml;;
FC:\Users\danil\source\repos\appp\ReportPoliceSite\View\UserReportsView.xaml;;
FC:\Users\danil\source\repos\appp\ReportPoliceSite\View\UserView.xaml;;
FC:\Users\danil\source\repos\appp\ReportPoliceSite\View\Login.xaml;;
FC:\Users\danil\source\repos\appp\ReportPoliceSite\View\MessageAuth.xaml;;
FC:\Users\danil\source\repos\appp\ReportPoliceSite\View\Registration.xaml;;

